<?php
 return [
    'sub_title' => 'Business loans for a <span>promising future</span>',
    'main_title' => 'We offer you <br> financial power',
    'text' => "Discover financial freedom with our loans tailored to your needs! Whether for a personal project, real estate investment, or studies, we offer you customized solutions and competitive rates. Take the first step towards your future today. Your success starts here!",
    'request_loan' => 'Request a Loan',
    'contact_us' => 'Contact Us',
    'sub_title_2' => 'Simple and quick credit solutions <span>for all your projects!</span>',
    'main_title_2' => 'Personal loans to <br> achieve your dreams.',
    'text_2' => "Get the loan that turns your projects into reality! Our team is here to provide you with quick solutions tailored to your needs. With competitive rates and personalized support, your financial future begins now.",
    'sub_title_3' => "up to 2% interest rate",
    'main_title_3' => 'We offer the best <br> services for your loan.',
    'text_3' => "Achieve your financial dreams with loans tailored to your needs! Enjoy competitive rates and a simple process. Our dedicated team supports you every step of the way to ensure your satisfaction. Your future starts here, take the first step!",
    'approvals_title' => "Quick Approvals",
    'clients_title' => "Over 50k clients",
    'no_fees_title' => "No payment fees",
    'flexible_payments_title' => "Flexible payments",
    'experience_years' => "15+",
    'experience_title' => "Years of Experience",
    'welcome_tagline' => "Welcome to Crédit-Absolu",
    'personal_loans_title' => "Personal loans to realize your dreams",
    'info_text' => "We have been in this industry since 1987 and provide the best services.",
    'about_text' => "Access personalized loans that meet your financial needs. Our team guides you with expertise and speed, helping you achieve your projects hassle-free. Your future starts here!",
    'business_loan' => "Small business loan",
    'study_loan' => "Study abroad loan",
    'learn_more_button' => "Learn more about us",
    'services_tagline' => "What We Offer",
    'services_title' => "We Provide the Best Services for Your Loan",
    'our_services_button' => "Our Service",
    'personal_loan' => "Personal Loan",
    'auto_loan' => "Auto Loan",
    'home_loan' => "Home Loan",
    'study_loan' => "Study Loan",
    'business_loan' => "Business Loan",
    'salary_loan' => "Salary Loan",
    'loan_amount' => "Amount to borrow (€)",
    'duration' => "Duration (months)",
    'fixed_rate' => "Fixed rate (%)",
    'monthly_payment' => "Monthly Payment:",
    'total_payment' => "Total to pay:",
    'loan_results' => "Loan Results",
    'our_advantages' => "Our Advantages",
    'why_choose_us' => "Why Choose Us",
    'satisfaction' => "At Crédit-Absolu, your satisfaction is our top priority. Enjoy attractive rates, a simplified process, and tailored support. Choose a reliable partner that helps you realize your projects with peace of mind!",
    'lower_rates' => "Lower Rates",
    'quick_and_easy' => "Quick and Easy",
    'loan_process' => "Loan Process",
    'business_advice' => "Business Advice",
    'payment_services' => "Payment Services",
    'how_it_works' => "How It Works",
    'our_work_process' => "Our Work Process",
    'step_one_title' => "Submit Application",
    'step_one_text' => "Submit your loan request in just a few clicks and turn your projects into reality right now.",
    'step_two_title' => "Review and Verification",
    'step_two_text' => "Your application will be carefully reviewed to ensure a prompt and tailored response to your needs.",
    'step_three_title' => "Loan Approval",
    'step_three_text' => "Your loan is under approval, and we will keep you updated on the progress promptly.",
    'step_four_title' => "Loan Disbursement",
    'step_four_text' => "The disbursement of your loan is imminent, and the funds will be available very soon.",
    'satisfied_clients' => "Satisfied Clients",
    'daily_payments' => "Daily Payments",
    'loan_approval_rate' => "We Approve Loans",
    'staff_members' => "Staff Members",
    'popular_loan_reasons' => "Popular Loan Reasons",
    'loan_request_button' => "Request a Loan",
    'need_new_car' => "Need a New Car?",
    'new_car_description' => "Take advantage of our flexible financing to drive with confidence right now.",
    'consolidate_debts' => "Consolidate Your Debts",
    'consolidate_debts_description' => "Consolidate your debts to simplify your payments and reduce your financial stress every day.",
    'home_improvement' => "Home Improvement",
    'home_improvement_description' => "Enhance your home with a tailored loan to carry out your renovation and comfort projects.",
    'testimonials' => 'Our Testimonials',
    'people_speak_about' => 'People talk about',
    'service' => 'Crédit-Absolu service',
    'quote' => '"The customer service of Crédit-Absolu is exceptional. They understood my needs and offered solutions tailored to my situation."',
    'customer_name' => 'Michael G. Ware',
    'testimonial_1' => "I highly recommend Crédit-Absolu! The loan for renovating my house was easy to obtain, with favorable terms.",
    'name_1' => "Mike Hardson",
    
    'testimonial_2' => "Thanks to Crédit-Absolu, I was able to finance my new car quickly. The team was very responsive and professional throughout the process.",
    'name_2' => "Judith White",
    
    'testimonial_3' => "I received a loan to improve my home. The rates were competitive, and the process was very simple. I'm delighted!",
    'name_3' => "Marc D",
    
    'testimonial_4' => "I received my loan quickly and securely.",
    'name_4' => "Valeri M",
    'sec_title_tagline' => 'Get a quick loan',
    'sec_title_title' => 'Quickly get a payday loan',
    'loan_section_title' => 'Our loans will fulfill <br> your dreams',
    'about_us_text' => 'Crédit-Absolu is a platform specializing in personalized loan solutions, offering various types of financing such as personal, real estate, auto, payday, and business loans. Our mission: to simplify access to credit with reliable and transparent support.',
    'auto_loan_description1' => 'The auto loan allows financing the purchase of a new or used vehicle. With flexible repayment options, this loan type offers borrowers the ability to drive their vehicle immediately while spreading the cost over a period that fits their budget, at attractive interest rates.',
    'auto_loan_description2' => 'The auto loan is designed to finance the purchase of vehicles, offering tailored repayment terms and quick access to funds to facilitate acquisition.',
    'auto_loan_benefits' => [
        'Instant business growth',
        'Quality service 24/7',
        'Easy customer service',
        'Quality Cost Service'
    ],
    'faq_approval_time' => 'How long does it take to get loan approval?',
    'faq_approval_time_answer' => 'Approval generally takes a few days after submission of the complete file and verification of the provided information.',
    'faq_eligibility' => 'How can I know if I am eligible for a loan?',
    'faq_eligibility_answer' => 'We assess your financial situation to determine eligibility based on criteria like income and credit history.',
    'faq_application_status' => 'How can I track the status of my loan application?',
    'faq_application_status_answer' => 'Log in to your account to view real-time progress and the status of your application.',
    'service_details_text' => 'The mortgage loan is a financing solution that allows you to purchase a house, apartment, or land. This type of loan is typically repayable over a long period with competitive interest rates. It is a major investment for borrowers looking to access property or invest in real estate.',
    'service_details_inner_text' => 'The mortgage loan is designed to finance the purchase and construction of homes.',
    'service_details_text_1' => 'The personal loan is a flexible financing solution that allows individuals to undertake various projects, such as renovations, travel, or significant purchases. With adaptable repayment conditions and a fixed rate, it offers borrowers the opportunity to obtain funds without specific usage justification, promoting freedom and financial comfort.',
    'service_details_inner_text_1' => 'The personal loan finances a variety of projects, with flexible repayments and no justification of use required, providing a quick solution to meet individual needs.',
    'service_details_text_2' => 'The payday loan is a short-term credit intended to cover unexpected expenses before the next paycheck. It is mainly aimed at individuals needing quick liquidity, with repayments coinciding with their salary cycle. This type of loan helps manage temporary financial emergencies.',
    'service_details_inner_text_2' => 'The payday loan offers quick financing to address emergencies, with repayments aligned with payday for added convenience.',
    'service_details_text_3' => 'The study loan allows students to finance their tuition fees, housing, and other educational expenses. With advantageous conditions and often preferential rates, it facilitates access to higher education and enables students to fully focus on their studies without worrying about financial constraints.',
    'service_details_inner_text_3' => 'The study loan finances academic expenses, offering attractive rates for students to pursue their studies without excessive financial burdens.',
    'service_details_text_4' => 'The business loan provides capital to entrepreneurs to finance the growth, expansion, or day-to-day operations of their business. This type of loan helps businesses manage their cash flow, acquire new equipment, or invest in ambitious projects while maintaining financial stability.',
    'service_details_inner_text_4' => 'The business loan supports growth by providing funds for expansion, operations, or equipment acquisition, fostering the success of professional projects.',
    'page_header_title' => 'Calculator',

    'personal_information' => 'Personal Information',
    'full_name' => 'Full Name *',
    'phone_number' => 'Phone Number *',
    'country_of_residence' => 'Country of Residence *',
    'city_postal_code' => 'City and Postal Code *',
    'gender' => 'Gender *',
    'male' => 'Male',
    'female' => 'Female',
    'email_address' => 'Email Address *',
    'confirm_email' => 'Confirm Your Email *',
    'loan_details' => 'Loan Details',
    'requested_loan_amount' => 'Requested Loan Amount (€) *',
    'desired_monthly_repayment' => 'Desired Monthly Repayment (€) *',
    'loan_type' => 'Loan Type *',
    'loan_purpose' => 'Loan Purpose *',
    'civil_information' => 'Civil Information',
    'professional_status' => 'Professional Status *',
    'employer_name' => 'Employer Name *',
    'current_monthly_income' => 'Current Monthly Income (€) *',
    'bank_name' => 'Your Bank Name *',
    'create_account' => 'Create an Account',
    'create_identifier' => 'Create an Identifier *',
    'password' => 'Password *',
    'submit_loan_request' => 'Submit Loan Request',
    'check_information' => 'Please check your information.',

    'loan_status' => 'Tracking my loan requests',
    'no_requests' => 'You have no pending loan requests.',
    'amount' => 'Amount',
    'monthly_repayment' => 'Monthly repayment',
    'objective' => 'Objective',
    'status' => 'Status',
    'submission_date' => 'Submission date',
    'address' => 'Address',

    'team' => 'Our Team',
    'great_team' => 'Our Great Team',


];


?>