<?php
 return [
    'sub_title' => 'Prêts aux entreprises pour un <span>avenir prometteur</span>',
    'main_title' => 'Nous vous offrons un <br> pouvoir financier',
    'text' => "Découvrez la liberté financière avec nos prêts adaptés à vos besoins ! Que ce soit pour un projet personnel, un investissement immobilier ou une étude, nous vous offrons des solutions sur mesure et des taux compétitifs. Faites le premier pas vers votre avenir dès aujourd'hui. Votre succès commence ici !",
    'request_loan' => 'Demander un prêt',
    'contact_us' => 'Contactez-nous',
    'sub_title_2' => 'Des solutions de crédit simples et rapides <span>pour tous vos projets !</span>',
    'main_title_2' => 'Prêts personnels pour <br> réaliser vos rêves.',
    'text_2' => "Obtenez le prêt qui transforme vos projets en réalité ! Notre équipe est là pour vous offrir des solutions rapides et adaptées à vos besoins. Avec des taux compétitifs et un accompagnement personnalisé, votre avenir financier commence dès maintenant.",
    'sub_title_3' => "jusqu'à 2% de taux d'intérêt",
    'main_title_3' => 'Nous offrons les meilleurs <br> services pour votre prêt.',
    'text_3' => "Réalisez vos rêves financiers avec nos prêts adaptés à vos besoins ! Profitez de taux compétitifs et d'un processus simple. Notre équipe dédiée vous accompagne à chaque étape pour garantir votre satisfaction. Votre avenir commence ici, faites le premier pas !",
    'approvals_title' => "Approbations rapides",
    'clients_title' => "+ de 50k clients",
    'no_fees_title' => "Pas de frais de paiement",
    'flexible_payments_title' => "Paiements flexibles",
    'experience_years' => "15+",
    'experience_title' => "Année d'expérience",
    'welcome_tagline' => "Bienvenue chez Crédit-Absolu",
    'personal_loans_title' => "Des prêts personnels pour réaliser vos rêves",
    'info_text' => "Nous sommes dans ce secteur depuis 1987 et nous fournissons les meilleurs services.",
    'about_text' => "Accédez à des prêts personnalisés qui répondent à vos besoins financiers. Notre équipe vous guide avec expertise et rapidité, vous aidant à concrétiser vos projets sans tracas. Votre avenir commence ici !",
    'business_loan' => "Prêt aux petites entreprises",
    'study_loan' => "Prêt études à l'étranger",
    'learn_more_button' => "En savoir plus sur nous",
    'services_tagline' => "Ce que nous offrons",
    'services_title' => "Nous fournissons les meilleurs services pour votre prêt",
    'our_services_button' => "Notre service",
    'personal_loan' => "Prêt personnel",
    'auto_loan' => "Prêt auto",
    'home_loan' => "Prêt immobilier",
    'study_loan' => "Prêt d'étude",
    'business_loan' => "Prêt aux entreprises",
    'salary_loan' => "Prêt sur salaire",
    'loan_amount' => "Montant à emprunter (€)",
    'duration' => "Durée (mois)",
    'fixed_rate' => "Taux fixe (%)",
    'monthly_payment' => "Mensualité :",
    'total_payment' => "Total à payer :",
    'loan_results' => "Résultats de votre prêt",
    'our_advantages' => "Nos avantages",
    'why_choose_us' => "Pourquoi nous choisir",
    'satisfaction' => "Chez Crédit-Absolu, nous mettons votre satisfaction au cœur de nos priorités. Bénéficiez de taux attractifs, d'un processus simplifié et d'un accompagnement sur mesure. Faites le choix d’un partenaire fiable qui vous aide à concrétiser vos projets en toute sérénité !",
    'lower_rates' => "Tarifs plus bas",
    'quick_and_easy' => "Rapide et facile",
    'loan_process' => "Processus de prêt",
    'business_advice' => "Conseil aux entreprises",
    'payment_services' => "Prestations de paiement",
    'how_it_works' => "Comment ça marche",
    'our_work_process' => "Notre processus de travail",
    'step_one_title' => "Soumettre la demande",
    'step_one_text' => "Soumettez votre demande de prêt en quelques clics et transformez vos projets en réalité dès maintenant.",
    'step_two_title' => "Examen et vérification",
    'step_two_text' => "Votre demande sera examinée avec soin pour garantir une réponse rapide et adaptée à vos besoins.",
    'step_three_title' => "Approbation du prêt",
    'step_three_text' => "Votre prêt est en cours d'approbation, nous vous tiendrons informé de l'avancement rapidement.",
    'step_four_title' => "Décaissement du prêt",
    'step_four_text' => "Le décaissement de votre prêt est imminent, et les fonds seront disponibles très bientôt.",
    'satisfied_clients' => "Des clients satisfaits",
    'daily_payments' => "Paiements quotidiens",
    'loan_approval_rate' => "Nous approuvons les prêts",
    'staff_members' => "Membres du personnel",
    'popular_loan_reasons' => "Raisons populaires de prêter",
    'loan_request_button' => "Demander un prêt",
    'need_new_car' => "Besoin d’une nouvelle voiture ?",
    'new_car_description' => "Profitez de notre financement flexible pour rouler en toute confiance dès maintenant.",
    'consolidate_debts' => "Consolidez vos dettes",
    'consolidate_debts_description' => "Consolidez vos dettes pour simplifier vos paiements et réduire votre stress financier au quotidien.",
    'home_improvement' => "Amélioration de l’habitat",
    'home_improvement_description' => "Améliorez votre habitat avec un prêt adapté pour réaliser vos projets de rénovation et de confort.",
    'testimonials' => 'Nos témoignages',
    'people_speak_about' => 'Les gens parlent de',
    'service' => 'service Crédit-Absolu',
    'quote' => '"Le service client de Crédit-Absolu est exceptionnel. Ils ont compris mes besoins et m\'ont proposé des solutions adaptées à ma situation."',
    'customer_name' => 'Michael G. Ware',
    'testimonial_1' => "Je recommande vivement Crédit-Absolu ! Le prêt pour la rénovation de ma maison a été facile à obtenir, avec des conditions avantageuses.",
    'name_1' => "Mike Hardson",

    'testimonial_2' => "Grâce à Crédit-Absolu, j'ai pu financer ma nouvelle voiture rapidement. L'équipe a été très réactive et professionnelle tout au long du processus.",
    'name_2' => "Judith White",

    'testimonial_3' => "J'ai bénéficié d'un prêt pour améliorer mon habitat. Les taux étaient compétitifs, et le processus a été très simple. Je suis ravie !",
    'name_3' => "Marc D",

    'testimonial_4' => "J'ai reçu mon prêt de façon rapide et sécurisée.",
    'name_4' => "Valeri M",
    'sec_title_tagline' => 'Obtenir un prêt rapide',
    'sec_title_title' => 'Obtenez rapidement un prêt sur salaire',
    'loan_section_title' => 'Nos prêts combleront <br> vos rêves',
    'about_us_text' => 'Crédit-Absolu est une plateforme spécialisée dans les solutions de prêt personnalisées, offrant divers types de financements comme les prêts personnels, immobiliers, auto, sur salaire et aux entreprises. Notre mission : simplifier l’accès au crédit, avec un accompagnement fiable et transparent.',

    'auto_loan_description1' => 'Le prêt auto permet de financer l’achat d’un véhicule neuf ou d’occasion. Avec des options de remboursement flexibles, ce type de prêt offre aux emprunteurs la possibilité de conduire leur véhicule immédiatement tout en répartissant le coût sur une période adaptée à leur budget, à des taux d’intérêt attractifs.',
    'auto_loan_description2' => 'Le prêt auto est conçu pour financer l’achat de véhicules, offrant des conditions de remboursement adaptées et un accès rapide aux fonds pour faciliter l’acquisition.',
    'auto_loan_benefits' => [
        'Croissance instantanée de l’entreprise',
        'Service de qualité 24h/24 et 7j/7',
        'Service client facile',
        'Qualité Coût Service'
    ],
    'faq_approval_time' => 'Combien de temps faut-il pour obtenir l\'approbation du prêt ?',
    'faq_approval_time_answer' => 'L\'approbation prend généralement quelques jours après soumission du dossier complet et vérification des informations fournies.',
    'faq_eligibility' => 'Comment puis-je savoir si je suis éligible à un prêt ?',
    'faq_eligibility_answer' => 'Nous évaluons votre situation financière pour déterminer votre éligibilité en fonction de critères comme le revenu et l\'historique crédit.',
    'faq_application_status' => 'Comment puis-je suivre l’état de ma demande de prêt ?',
    'faq_application_status_answer' => 'Connectez-vous à votre compte pour consulter en temps réel l’avancement et le statut de votre demande.',
     'service_details_text' => 'Le prêt immobilier est une solution de financement permettant de réaliser l’achat d’une maison, d’un appartement ou d’un terrain. Ce type de prêt est généralement remboursable sur une longue période avec des taux d’intérêt compétitifs. Il constitue un investissement majeur pour les emprunteurs souhaitant accéder à la propriété ou investir dans l\'immobilier.',
    'service_details_inner_text' => 'Le prêt immobilier est conçu pour financer l’achat et la construction de maisons.',
    'service_details_text_1' => 'Le prêt personnel est une solution de financement flexible permettant aux particuliers de réaliser divers projets, comme des rénovations, voyages, ou achats importants. Avec des conditions de remboursement adaptées et un taux fixe, il offre aux emprunteurs la possibilité d’obtenir des fonds sans justification spécifique d’utilisation, favorisant liberté et confort financier.',
    'service_details_inner_text_1' => 'Le prêt personnel finance des projets variés, avec des remboursements souples et sans justification d\'usage, offrant une solution rapide pour répondre aux besoins individuels.',
    'service_details_text_2' => 'Le prêt sur salaire est un crédit à court terme destiné à couvrir des dépenses imprévues avant la prochaine paie. Il s’adresse principalement aux personnes ayant besoin de liquidités rapides, avec des remboursements qui coïncident avec leur cycle de salaire. Ce type de prêt aide à gérer des urgences financières temporaires.',
    'service_details_inner_text_2' => 'Le prêt sur salaire offre un financement rapide pour faire face à des urgences, avec un remboursement aligné sur les dates de paie pour plus de simplicité.',
    'service_details_text_3' => 'Le prêt d’étude permet aux étudiants de financer leurs frais de scolarité, logement, et autres dépenses éducatives. Avec des conditions avantageuses et souvent des taux préférentiels, il facilite l’accès aux études supérieures et permet aux étudiants de se concentrer pleinement sur leur formation sans se soucier des contraintes financières.',
    'service_details_inner_text_3' => 'Le prêt d’étude finance les dépenses académiques, offrant des taux attractifs pour que les étudiants poursuivent leurs études sans contrainte financière excessive.',
    'service_details_text_4' => 'Le prêt aux entreprises fournit des capitaux aux entrepreneurs pour financer la croissance, l’expansion ou les opérations courantes de leur activité. Ce type de prêt aide les entreprises à gérer leurs flux de trésorerie, à acquérir de nouveaux équipements ou à investir dans des projets ambitieux, tout en maintenant la stabilité financière.',
    'service_details_inner_text_4' => 'Le prêt aux entreprises soutient la croissance en fournissant des fonds pour l’expansion, les opérations ou l’acquisition de matériel, favorisant la réussite des projets professionnels.',
'page_header_title' => 'Calculatrice',

'personal_information' => 'Informations personnelles',
    'full_name' => 'Nom complet *',
    'phone_number' => 'Numéro de téléphone *',
    'country_of_residence' => 'Pays de résidence *',
    'city_postal_code' => 'Ville et code postal *',
    'gender' => 'Sexe *',
    'male' => 'Masculin',
    'female' => 'Féminin',
    'email_address' => 'Adresse e-mail *',
    'confirm_email' => 'Confirmez votre e-mail *',
    'loan_details' => 'Détails du prêt',
    'requested_loan_amount' => 'Montant du prêt demandé (€) *',
    'desired_monthly_repayment' => 'Remboursement mensuel souhaité (€) *',
    'loan_type' => 'Type de prêt *',
    'loan_purpose' => 'Objectif du prêt *',
    'civil_information' => 'Informations civiles',
    'professional_status' => 'Statut professionnel *',
    'employer_name' => 'Nom de l\'employeur *',
    'current_monthly_income' => 'Revenu mensuel actuel (€) *',
    'bank_name' => 'Nom de votre banque *',
    'create_account' => 'Créez un compte',
    'create_identifier' => 'Créez un identifiant *',
    'password' => 'Mot de passe *',
    'submit_loan_request' => 'Envoyer une demande de prêt',
    'check_information' => 'Veuillez vérifier vos informations.',

    'loan_status' => 'Suivi de mes demandes de prêt',
    'no_requests' => 'Vous n\'avez aucune demande de prêt en cours.',
    'amount' => 'Montant',
    'monthly_repayment' => 'Remboursement mensuel',
    'objective' => 'Objectif',
    'status' => 'Statut',
    'submission_date' => 'Date de soumission',
    'address' => 'Adresse',

    'team' => 'Notre équipe',
    'great_team' => 'Notre équipe géniale',


];
?>
