<?php return [
    'sub_title' => 'Geschäftskredite für eine <span>vielversprechende Zukunft</span>',
    'main_title' => 'Wir bieten Ihnen <br> finanzielle Stärke',
    'text' => "Entdecken Sie finanzielle Freiheit mit unseren auf Ihre Bedürfnisse zugeschnittenen Darlehen! Ob für ein persönliches Projekt, eine Immobilieninvestition oder ein Studium – wir bieten maßgeschneiderte Lösungen und wettbewerbsfähige Konditionen. Machen Sie heute den ersten Schritt in Ihre Zukunft. Ihr Erfolg beginnt hier!",
    'request_loan' => 'Kredit beantragen',
    'contact_us' => 'Kontaktieren Sie uns',
    'sub_title_2' => 'Einfache und schnelle Kreditlösungen <span>für all Ihre Projekte!</span>',
    'main_title_2' => 'Persönliche Darlehen, um <br> Ihre Träume zu verwirklichen.',
    'text_2' => "Erhalten Sie den Kredit, der Ihre Projekte in die Realität umsetzt! Unser Team ist hier, um Ihnen schnelle und auf Ihre Bedürfnisse zugeschnittene Lösungen anzubieten. Mit wettbewerbsfähigen Zinssätzen und persönlicher Unterstützung beginnt Ihre finanzielle Zukunft jetzt.",
    'sub_title_3' => "bis zu 2% Zinssatz",
    'main_title_3' => 'Wir bieten die besten <br> Dienstleistungen für Ihr Darlehen.',
    'text_3' => "Verwirklichen Sie Ihre finanziellen Träume mit Darlehen, die auf Ihre Bedürfnisse zugeschnitten sind! Genießen Sie wettbewerbsfähige Zinssätze und einen einfachen Prozess. Unser engagiertes Team unterstützt Sie bei jedem Schritt, um Ihre Zufriedenheit zu gewährleisten. Ihre Zukunft beginnt hier, machen Sie den ersten Schritt!",
    'approvals_title' => "Schnelle Genehmigungen",
    'clients_title' => "Über 50k Kunden",
    'no_fees_title' => "Keine Zahlungsgebühren",
    'flexible_payments_title' => "Flexible Zahlungen",
    'experience_years' => "15+",
    'experience_title' => "Jahre Erfahrung",
    'welcome_tagline' => "Willkommen bei Crédit-Absolu",
    'personal_loans_title' => "Persönliche Kredite, um Ihre Träume zu verwirklichen",
    'info_text' => "Wir sind seit 1987 in dieser Branche und bieten die besten Dienstleistungen an.",
    'about_text' => "Greifen Sie auf personalisierte Kredite zu, die Ihren finanziellen Bedürfnissen entsprechen. Unser Team begleitet Sie mit Expertise und Geschwindigkeit und hilft Ihnen, Ihre Projekte stressfrei zu verwirklichen. Ihre Zukunft beginnt hier!",
    'business_loan' => "Kleine Unternehmenskredite",
    'study_loan' => "Studienkredite im Ausland",
    'learn_more_button' => "Erfahren Sie mehr über uns",
    'services_tagline' => "Was wir anbieten",
    'services_title' => "Wir bieten die besten Dienstleistungen für Ihr Darlehen",
    'our_services_button' => "Unser Service",
    'personal_loan' => "Persönliches Darlehen",
    'auto_loan' => "Auto Darlehen",
    'home_loan' => "Immobilien Darlehen",
    'study_loan' => "Studien Darlehen",
    'business_loan' => "Geschäftsdarlehen",
    'salary_loan' => "Gehalt Darlehen",
    'loan_amount' => "Darlehensbetrag (€)",
    'duration' => "Laufzeit (Monate)",
    'fixed_rate' => "Festzins (%)",
    'monthly_payment' => "Monatliche Rate:",
    'total_payment' => "Gesamtbetrag:",
    'loan_results' => "Ergebnisse Ihres Darlehens",
    'our_advantages' => "Unsere Vorteile",
    'why_choose_us' => "Warum Uns Wählen",
    'satisfaction' => "Bei Crédit-Absolu steht Ihre Zufriedenheit an erster Stelle. Profitieren Sie von attraktiven Zinssätzen, einem vereinfachten Prozess und individueller Unterstützung. Wählen Sie einen zuverlässigen Partner, der Ihnen hilft, Ihre Projekte mit einem guten Gefühl zu verwirklichen!",
    'lower_rates' => "Niedrigere Preise",
    'quick_and_easy' => "Schnell und Einfach",
    'loan_process' => "Darlehensprozess",
    'business_advice' => "Unternehmensberatung",
    'payment_services' => "Zahlungsdienste",
    'how_it_works' => "Wie Es Funktioniert",
    'our_work_process' => "Unser Arbeitsprozess",
    'step_one_title' => "Antrag Einreichen",
    'step_one_text' => "Reichen Sie Ihren Darlehensantrag mit nur wenigen Klicks ein und verwirklichen Sie Ihre Projekte jetzt.",
    'step_two_title' => "Prüfung und Verifizierung",
    'step_two_text' => "Ihr Antrag wird sorgfältig geprüft, um eine schnelle und angepasste Antwort auf Ihre Bedürfnisse zu gewährleisten.",
    'step_three_title' => "Darlehensgenehmigung",
    'step_three_text' => "Ihr Darlehen wird genehmigt, und wir halten Sie schnell über den Fortschritt informiert.",
    'step_four_title' => "Darlehensauszahlung",
    'step_four_text' => "Die Auszahlung Ihres Darlehens steht kurz bevor, und die Mittel werden sehr bald verfügbar sein.",
     'satisfied_clients' => "Zufriedene Kunden",
    'daily_payments' => "Tägliche Zahlungen",
    'loan_approval_rate' => "Wir Genehmigen Kredite",
    'staff_members' => "Mitarbeiter",
    'popular_loan_reasons' => "Beliebte Gründe für Kredite",
    'loan_request_button' => "Kredit Anfragen",
    'need_new_car' => "Brauchen Sie ein Neues Auto?",
    'new_car_description' => "Nutzen Sie unsere flexible Finanzierung, um jetzt mit Vertrauen zu fahren.",
    'consolidate_debts' => "Schulden Konsolidieren",
    'consolidate_debts_description' => "Konsolidieren Sie Ihre Schulden, um Ihre Zahlungen zu vereinfachen und Ihren finanziellen Stress zu reduzieren.",
    'home_improvement' => "Hausverbesserung",
    'home_improvement_description' => "Verbessern Sie Ihr Zuhause mit einem maßgeschneiderten Kredit für Ihre Renovierungs- und Komfortprojekte.",
    'testimonials' => 'Unsere Testimonials',
    'people_speak_about' => 'Die Leute sprechen über',
    'service' => 'den Service von Crédit-Absolu',
    'quote' => '"Der Kundenservice von Crédit-Absolu ist außergewöhnlich. Sie haben meine Bedürfnisse verstanden und mir Lösungen angeboten, die auf meine Situation zugeschnitten sind."',
    'customer_name' => 'Michael G. Ware',
    'testimonial_1' => "Ich empfehle Crédit-Absolu wärmstens! Der Kredit für die Renovierung meines Hauses war einfach zu bekommen, mit vorteilhaften Bedingungen.",
    'name_1' => "Mike Hardson",
    
    'testimonial_2' => "Dank Crédit-Absolu konnte ich schnell mein neues Auto finanzieren. Das Team war während des gesamten Prozesses sehr reaktionsschnell und professionell.",
    'name_2' => "Judith White",
    
    'testimonial_3' => "Ich habe einen Kredit erhalten, um mein Zuhause zu verbessern. Die Zinsen waren wettbewerbsfähig und der Prozess war sehr einfach. Ich bin begeistert!",
    'name_3' => "Marc D",
    
    'testimonial_4' => "Ich habe meinen Kredit schnell und sicher erhalten.",
    'name_4' => "Valeri M",
    'sec_title_tagline' => 'Schnell einen Kredit bekommen',
    'sec_title_title' => 'Schnell einen Gehaltskredit erhalten',
    'loan_section_title' => 'Unsere Kredite werden Ihre <br> Träume erfüllen',
    'about_us_text' => 'Crédit-Absolu ist eine Plattform, die sich auf maßgeschneiderte Kreditlösungen spezialisiert hat und verschiedene Finanzierungsarten wie Privat-, Immobilien-, Auto-, Gehalts- und Geschäftskredite anbietet. Unsere Mission: den Zugang zu Krediten zu vereinfachen, mit zuverlässiger und transparenter Unterstützung.',
    'auto_loan_description1' => 'Der Autokredit ermöglicht die Finanzierung des Kaufs eines neuen oder gebrauchten Fahrzeugs. Mit flexiblen Rückzahlungsoptionen bietet dieser Kredit den Kreditnehmern die Möglichkeit, ihr Fahrzeug sofort zu fahren, während die Kosten über eine Periode verteilt werden, die ihrem Budget entspricht, zu attraktiven Zinssätzen.',
    'auto_loan_description2' => 'Der Autokredit ist darauf ausgelegt, den Kauf von Fahrzeugen zu finanzieren, mit maßgeschneiderten Rückzahlungsbedingungen und schnellem Zugang zu den benötigten Mitteln.',
    'auto_loan_benefits' => [
        'Sofortiges Unternehmenswachstum',
        'Qualitätsservice 24/7',
        'Einfache Kundenbetreuung',
        'Qualität Kosten Service'
    ],
    'faq_approval_time' => 'Wie lange dauert es, um die Kreditzusage zu erhalten?',
    'faq_approval_time_answer' => 'Die Genehmigung dauert in der Regel einige Tage nach Einreichung des vollständigen Antrags und Überprüfung der bereitgestellten Informationen.',
    'faq_eligibility' => 'Wie kann ich feststellen, ob ich für einen Kredit berechtigt bin?',
    'faq_eligibility_answer' => 'Wir prüfen Ihre finanzielle Situation, um Ihre Berechtigung anhand von Kriterien wie Einkommen und Kreditverlauf zu ermitteln.',
    'faq_application_status' => 'Wie kann ich den Status meines Kreditantrags verfolgen?',
    'faq_application_status_answer' => 'Melden Sie sich bei Ihrem Konto an, um den Fortschritt und Status Ihres Antrags in Echtzeit einzusehen.',
    'service_details_text' => 'Das Hypothekendarlehen ist eine Finanzierungslösung, die es ermöglicht, ein Haus, eine Wohnung oder ein Grundstück zu erwerben. Diese Art von Darlehen ist in der Regel über einen langen Zeitraum mit wettbewerbsfähigen Zinssätzen zurückzahlbar. Es stellt eine bedeutende Investition für Kreditnehmer dar, die Zugang zu Eigentum wünschen oder in Immobilien investieren möchten.',
    'service_details_inner_text' => 'Das Hypothekendarlehen ist darauf ausgelegt, den Kauf und Bau von Häusern zu finanzieren.',
    'service_details_text_1' => 'Das persönliche Darlehen ist eine flexible Finanzierungslösung, die es Einzelpersonen ermöglicht, verschiedene Projekte zu realisieren, wie Renovierungen, Reisen oder größere Anschaffungen. Mit anpassbaren Rückzahlungsbedingungen und einem festen Zinssatz bietet es den Kreditnehmern die Möglichkeit, Mittel zu erhalten, ohne spezifische Verwendung rechtfertigen zu müssen, was Freiheit und finanziellen Komfort fördert.',
    'service_details_inner_text_1' => 'Das persönliche Darlehen finanziert eine Vielzahl von Projekten, mit flexiblen Rückzahlungen und ohne Notwendigkeit einer Verwendungsgerechtfertigung, was eine schnelle Lösung für individuelle Bedürfnisse bietet.',
    'service_details_text_2' => 'Das Gehaltsdarlehen ist ein kurzfristiger Kredit, der dazu gedacht ist, unerwartete Ausgaben vor dem nächsten Gehalt zu decken. Es richtet sich hauptsächlich an Personen, die schnelle Liquidität benötigen, mit Rückzahlungen, die mit ihrem Gehaltszyklus übereinstimmen. Diese Art von Darlehen hilft, vorübergehende finanzielle Notlagen zu bewältigen.',
    'service_details_inner_text_2' => 'Das Gehaltsdarlehen bietet schnelle Finanzierung zur Bewältigung von Notfällen, mit Rückzahlungen, die an den Gehaltsterminen ausgerichtet sind, um die Handhabung zu erleichtern.',
    'service_details_text_3' => 'Das Studienkredit ermöglicht es Studenten, ihre Studiengebühren, Wohnkosten und andere Bildungsausgaben zu finanzieren. Mit vorteilhaften Bedingungen und oft bevorzugten Zinssätzen erleichtert es den Zugang zur Hochschulbildung und ermöglicht es den Studenten, sich voll und ganz auf ihre Ausbildung zu konzentrieren, ohne sich um finanzielle Einschränkungen sorgen zu müssen.',
    'service_details_inner_text_3' => 'Das Studienkredit finanziert akademische Ausgaben und bietet attraktive Zinssätze, damit Studenten ihr Studium ohne übermäßige finanzielle Belastungen fortsetzen können.',
     'service_details_text_4' => 'Das Unternehmensdarlehen stellt Unternehmern Kapital zur Verfügung, um das Wachstum, die Expansion oder den laufenden Betrieb ihres Unternehmens zu finanzieren. Diese Art von Darlehen hilft Unternehmen, ihren Cashflow zu verwalten, neue Ausrüstungen zu erwerben oder in ehrgeizige Projekte zu investieren, während sie finanzielle Stabilität aufrechterhalten.',
    'service_details_inner_text_4' => 'Das Unternehmensdarlehen unterstützt das Wachstum, indem es Mittel für Expansion, Betrieb oder Anschaffung von Ausrüstung bereitstellt und somit den Erfolg von beruflichen Projekten fördert.',
    'page_header_title' => 'Taschenrechner',

    'personal_information' => 'Persönliche Informationen',
    'full_name' => 'Vollständiger Name *',
    'phone_number' => 'Telefonnummer *',
    'country_of_residence' => 'Wohnsitzland *',
    'city_postal_code' => 'Stadt und Postleitzahl *',
    'gender' => 'Geschlecht *',
    'male' => 'Männlich',
    'female' => 'Weiblich',
    'email_address' => 'E-Mail-Adresse *',
    'confirm_email' => 'E-Mail Bestätigen *',
    'loan_details' => 'Kreditdetails',
    'requested_loan_amount' => 'Beantragte Darlehenshöhe (€) *',
    'desired_monthly_repayment' => 'Gewünschte Monatliche Rückzahlung (€) *',
    'loan_type' => 'Kreditart *',
    'loan_purpose' => 'Zweck des Kredits *',
    'civil_information' => 'Zivile Informationen',
    'professional_status' => 'Beruflicher Status *',
    'employer_name' => 'Name des Arbeitgebers *',
    'current_monthly_income' => 'Aktuelles Monatliches Einkommen (€) *',
    'bank_name' => 'Name Ihrer Bank *',
    'create_account' => 'Ein Konto Erstellen',
    'create_identifier' => 'Ein Identifikator Erstellen *',
    'password' => 'Passwort *',
    'submit_loan_request' => 'Kreditantrag Einreichen',
    'check_information' => 'Bitte überprüfen Sie Ihre Informationen.',

    'loan_status' => 'Verfolgung meiner Darlehensanträge',
    'no_requests' => 'Sie haben keine laufenden Darlehensanträge.',
    'amount' => 'Betrag',
    'monthly_repayment' => 'Monatliche Rückzahlung',
    'objective' => 'Ziel',
    'status' => 'Status',
    'submission_date' => 'Einreichungsdatum',
    'address' => 'Adresse',
    'team' => 'Unser Team',
    'great_team' => 'Unser Großartiges Team',

];

?>