<?php return [
    'sub_title' => 'Préstamos comerciales para un <span>futuro prometedor</span>',
    'main_title' => 'Le ofrecemos <br> poder financiero',
    'text' => "Descubra la libertad financiera con nuestros préstamos adaptados a sus necesidades. Ya sea para un proyecto personal, una inversión inmobiliaria o estudios, le ofrecemos soluciones personalizadas y tasas competitivas. ¡Dé el primer paso hacia su futuro hoy! Su éxito comienza aquí.",
    'request_loan' => 'Solicitar un préstamo',
    'contact_us' => 'Contáctenos',
    'sub_title_2' => 'Soluciones de crédito simples y rápidas <span>para todos sus proyectos!</span>',
    'main_title_2' => 'Préstamos personales para <br> hacer realidad sus sueños.',
    'text_2' => "¡Obtenga el préstamo que convierte sus proyectos en realidad! Nuestro equipo está aquí para ofrecerle soluciones rápidas adaptadas a sus necesidades. Con tasas competitivas y apoyo personalizado, su futuro financiero comienza ahora.",
    'sub_title_3' => "hasta un 2% de tasa de interés",
    'main_title_3' => 'Ofrecemos los mejores <br> servicios para su préstamo.',
    'text_3' => "Realice sus sueños financieros con préstamos adaptados a sus necesidades. Aproveche las tasas competitivas y un proceso sencillo. Nuestro equipo dedicado le acompaña en cada paso para asegurar su satisfacción. Su futuro comienza aquí, ¡dé el primer paso!",
    'approvals_title' => "Aprobaciones rápidas",
    'clients_title' => "Más de 50k clientes",
    'no_fees_title' => "Sin costos de pago",
    'flexible_payments_title' => "Pagos flexibles",
    'experience_years' => "15+",
    'experience_title' => "Años de experiencia",
    'welcome_tagline' => "Bienvenido a Crédit-Absolu",
    'personal_loans_title' => "Préstamos personales para realizar tus sueños",
    'info_text' => "Estamos en esta industria desde 1987 y proporcionamos los mejores servicios.",
    'about_text' => "Accede a préstamos personalizados que satisfacen tus necesidades financieras. Nuestro equipo te guía con experiencia y rapidez, ayudándote a lograr tus proyectos sin complicaciones. ¡Tu futuro comienza aquí!",
    'business_loan' => "Préstamo para pequeñas empresas",
    'study_loan' => "Préstamo para estudios en el extranjero",
    'learn_more_button' => "Conoce más sobre nosotros",
    'services_tagline' => "Lo que ofrecemos",
    'services_title' => "Proporcionamos los mejores servicios para su préstamo",
    'our_services_button' => "Nuestro servicio",
    'personal_loan' => "Préstamo personal",
    'auto_loan' => "Préstamo de auto",
    'home_loan' => "Préstamo hipotecario",
    'study_loan' => "Préstamo de estudio",
    'business_loan' => "Préstamo a empresas",
    'salary_loan' => "Préstamo sobre salario",
    'loan_amount' => "Monto a pedir prestado (€)",
    'duration' => "Duración (meses)",
    'fixed_rate' => "Tasa fija (%)",
    'monthly_payment' => "Pago mensual:",
    'total_payment' => "Total a pagar:",
    'loan_results' => "Resultados de su préstamo",
    'our_advantages' => "Nuestras Ventajas",
    'why_choose_us' => "¿Por Qué Elegirnos?",
    'satisfaction' => "En Crédit-Absolu, su satisfacción es nuestra máxima prioridad. Disfrute de tasas atractivas, un proceso simplificado y soporte personalizado. ¡Elija un socio confiable que lo ayude a realizar sus proyectos con tranquilidad!",
    'lower_rates' => "Tarifas Más Bajas",
    'quick_and_easy' => "Rápido y Fácil",
    'loan_process' => "Proceso de Préstamo",
    'business_advice' => "Asesoramiento Empresarial",
    'payment_services' => "Servicios de Pago",
    'how_it_works' => "¿Cómo Funciona?",
    'our_work_process' => "Nuestro Proceso de Trabajo",
    'step_one_title' => "Enviar Solicitud",
    'step_one_text' => "Envíe su solicitud de préstamo en solo unos clics y convierta sus proyectos en realidad ahora mismo.",
    'step_two_title' => "Revisión y Verificación",
    'step_two_text' => "Su solicitud será revisada cuidadosamente para garantizar una respuesta rápida y adaptada a sus necesidades.",
    'step_three_title' => "Aprobación del Préstamo",
    'step_three_text' => "Su préstamo está en proceso de aprobación, le mantendremos informado sobre el avance rápidamente.",
    'step_four_title' => "Desembolso del Préstamo",
    'step_four_text' => "El desembolso de su préstamo es inminente, y los fondos estarán disponibles muy pronto.",
    'satisfied_clients' => "Clientes Satisfechos",
    'daily_payments' => "Pagos Diarios",
    'loan_approval_rate' => "Aprobamos Préstamos",
    'staff_members' => "Miembros del Personal",
    'popular_loan_reasons' => "Razones Populares para Prestar",
    'loan_request_button' => "Solicitar un Préstamo",
    'need_new_car' => "¿Necesitas un Auto Nuevo?",
    'new_car_description' => "Aprovecha nuestra financiación flexible para conducir con confianza desde ahora.",
    'consolidate_debts' => "Consolida tus Deudas",
    'consolidate_debts_description' => "Consolida tus deudas para simplificar tus pagos y reducir tu estrés financiero a diario.",
    'home_improvement' => "Mejoras en el Hogar",
    'home_improvement_description' => "Mejora tu hogar con un préstamo adaptado para realizar tus proyectos de renovación y confort.",
    'testimonials' => 'Nuestros testimonios',
    'people_speak_about' => 'La gente habla de',
    'service' => 'el servicio de Crédit-Absolu',
    'quote' => '"El servicio al cliente de Crédit-Absolu es excepcional. Comprendieron mis necesidades y me propusieron soluciones adaptadas a mi situación."',
    'customer_name' => 'Michael G. Ware',
    'testimonial_1' => "¡Recomiendo encarecidamente a Crédit-Absolu! El préstamo para la renovación de mi casa fue fácil de obtener, con condiciones favorables.",
    'name_1' => "Mike Hardson",
    
    'testimonial_2' => "Gracias a Crédit-Absolu, pude financiar mi nuevo coche rápidamente. El equipo fue muy receptivo y profesional durante todo el proceso.",
    'name_2' => "Judith White",
    
    'testimonial_3' => "Recibí un préstamo para mejorar mi hogar. Las tasas eran competitivas y el proceso fue muy simple. ¡Estoy encantado!",
    'name_3' => "Marc D",
    
    'testimonial_4' => "Recibí mi préstamo de manera rápida y segura.",
    'name_4' => "Valeri M",
    'sec_title_tagline' => 'Obtén un préstamo rápido',
    'sec_title_title' => 'Obtén rápidamente un préstamo de salario',
    'loan_section_title' => 'Nuestros préstamos cumplirán <br> tus sueños',
    'about_us_text' => 'Crédit-Absolu es una plataforma especializada en soluciones de préstamos personalizadas, que ofrece diversos tipos de financiación, como préstamos personales, inmobiliarios, de automóviles, de nómina y para empresas. Nuestra misión: simplificar el acceso al crédito con un apoyo fiable y transparente.',
    'auto_loan_description1' => 'El préstamo de auto permite financiar la compra de un vehículo nuevo o usado. Con opciones de pago flexibles, este tipo de préstamo ofrece a los prestatarios la posibilidad de conducir su vehículo de inmediato mientras distribuyen el costo a lo largo de un período que se adapta a su presupuesto, a tasas de interés atractivas.',
    'auto_loan_description2' => 'El préstamo de auto está diseñado para financiar la compra de vehículos, ofreciendo condiciones de pago adaptadas y acceso rápido a los fondos necesarios.',
    'auto_loan_benefits' => [
        'Crecimiento instantáneo de la empresa',
        'Servicio de calidad 24/7',
        'Servicio al cliente fácil',
        'Calidad Costo Servicio'
    ],
    'faq_approval_time' => '¿Cuánto tiempo tarda en obtener la aprobación del préstamo?',
    'faq_approval_time_answer' => 'La aprobación generalmente toma algunos días después de la presentación del expediente completo y la verificación de la información proporcionada.',
    'faq_eligibility' => '¿Cómo puedo saber si soy elegible para un préstamo?',
    'faq_eligibility_answer' => 'Evaluamos su situación financiera para determinar su elegibilidad en función de criterios como ingresos y historial crediticio.',
    'faq_application_status' => '¿Cómo puedo rastrear el estado de mi solicitud de préstamo?',
    'faq_application_status_answer' => 'Inicie sesión en su cuenta para ver el progreso y el estado de su solicitud en tiempo real.',
    'service_details_text_1' => 'El préstamo hipotecario es una solución de financiación que permite la compra de una casa, un apartamento o un terreno. Este tipo de préstamo suele ser reembolsable en un largo período con tasas de interés competitivas. Constituye una inversión importante para los prestatarios que desean acceder a la propiedad o invertir en bienes raíces.',
    'service_details_inner_text_1' => 'El préstamo hipotecario está diseñado para financiar la compra y construcción de casas.',
    'service_details_text_2' => 'El préstamo sobre salario es un crédito a corto plazo destinado a cubrir gastos imprevistos antes del próximo salario. Está dirigido principalmente a personas que necesitan liquidez rápida, con reembolsos que coinciden con su ciclo de salario. Este tipo de préstamo ayuda a gestionar emergencias financieras temporales.',
    'service_details_inner_text_2' => 'El préstamo sobre salario ofrece financiación rápida para hacer frente a emergencias, con reembolsos alineados con las fechas de pago para mayor comodidad.',
    'service_details_text_3' => 'El préstamo de estudios permite a los estudiantes financiar sus tasas de matrícula, vivienda y otros gastos educativos. Con condiciones ventajosas y a menudo tasas preferenciales, facilita el acceso a la educación superior y permite a los estudiantes concentrarse plenamente en su formación sin preocuparse por las limitaciones financieras.',
    'service_details_inner_text_3' => 'El préstamo de estudios financia los gastos académicos, ofreciendo tasas atractivas para que los estudiantes continúen sus estudios sin cargas financieras excesivas.',

    'service_details_text_4' => 'El préstamo empresarial proporciona capital a los emprendedores para financiar el crecimiento, la expansión o las operaciones diarias de su negocio. Este tipo de préstamo ayuda a las empresas a gestionar su flujo de caja, adquirir nuevo equipo o invertir en proyectos ambiciosos, manteniendo la estabilidad financiera.',
    'service_details_inner_text_4' => 'El préstamo empresarial apoya el crecimiento al proporcionar fondos para la expansión, operaciones o adquisición de equipos, favoreciendo el éxito de proyectos profesionales.',
    'page_header_title' => 'Calculadora',


    'personal_information' => 'Información Personal',
    'full_name' => 'Nombre Completo *',
    'phone_number' => 'Número de Teléfono *',
    'country_of_residence' => 'País de Residencia *',
    'city_postal_code' => 'Ciudad y Código Postal *',
    'gender' => 'Género *',
    'male' => 'Masculino',
    'female' => 'Femenino',
    'email_address' => 'Dirección de Correo Electrónico *',
    'confirm_email' => 'Confirme su Correo Electrónico *',
    'loan_details' => 'Detalles del Préstamo',
    'requested_loan_amount' => 'Cantidad de Préstamo Solicitada (€) *',
    'desired_monthly_repayment' => 'Pago Mensual Deseado (€) *',
    'loan_type' => 'Tipo de Préstamo *',
    'loan_purpose' => 'Propósito del Préstamo *',
    'civil_information' => 'Información Civil',
    'professional_status' => 'Estado Profesional *',
    'employer_name' => 'Nombre del Empleador *',
    'current_monthly_income' => 'Ingresos Mensuales Actuales (€) *',
    'bank_name' => 'Nombre de su Banco *',
    'create_account' => 'Crear una Cuenta',
    'create_identifier' => 'Crear un Identificador *',
    'password' => 'Contraseña *',
    'submit_loan_request' => 'Enviar Solicitud de Préstamo',
    'check_information' => 'Por favor, revise su información.',

    'loan_status' => 'Seguimiento de mis solicitudes de préstamo',
    'no_requests' => 'No tiene solicitudes de préstamo pendientes.',
    'amount' => 'Monto',
    'monthly_repayment' => 'Reembolso mensual',
    'objective' => 'Objetivo',
    'status' => 'Estado',
    'submission_date' => 'Fecha de presentación',
    'address' => 'Dirección',
    'team' => 'Nuestro Equipo',
    'great_team' => 'Nuestro Gran Equipo',
];

?>